Results for PORTUGAL
====================

CO2 Results:

EKC:
Train R2: 0.9659
Train RMSE: 0.1819
Test R2: 0.9787
Test RMSE: 0.1287

SVR:
Train R2: 0.9834
Train RMSE: 0.1269
Test R2: 0.9884
Test RMSE: 0.0950

KNN:
Train R2: 1.0000
Train RMSE: 0.0000
Test R2: 0.9959
Test RMSE: 0.0563

DT:
Train R2: 0.9969
Train RMSE: 0.0545
Test R2: 0.9727
Test RMSE: 0.1456

XGB:
Train R2: 0.9962
Train RMSE: 0.0611
Test R2: 0.9930
Test RMSE: 0.0738

CAT:
Train R2: 0.9957
Train RMSE: 0.0647
Test R2: 0.9929
Test RMSE: 0.0742

RF:
Train R2: 0.9956
Train RMSE: 0.0652
Test R2: 0.9918
Test RMSE: 0.0800

ANN:
Train R2: 0.9867
Train RMSE: 0.1136
Test R2: 0.9868
Test RMSE: 0.1013

LSTM:
Train R2: 0.9844
Train RMSE: 0.1232
Test R2: 0.9891
Test RMSE: 0.0918

SO2 Results:

EKC:
Train R2: 0.9671
Train RMSE: 0.1961
Test R2: 0.9753
Test RMSE: 0.1537

SVR:
Train R2: 0.9780
Train RMSE: 0.1602
Test R2: 0.9883
Test RMSE: 0.1059

KNN:
Train R2: 1.0000
Train RMSE: 0.0000
Test R2: 0.9833
Test RMSE: 0.1263

DT:
Train R2: 0.9851
Train RMSE: 0.1320
Test R2: 0.9790
Test RMSE: 0.1417

XGB:
Train R2: 0.9957
Train RMSE: 0.0707
Test R2: 0.9838
Test RMSE: 0.1243

CAT:
Train R2: 0.9955
Train RMSE: 0.0724
Test R2: 0.9863
Test RMSE: 0.1142

RF:
Train R2: 0.9871
Train RMSE: 0.1229
Test R2: 0.9854
Test RMSE: 0.1180

ANN:
Train R2: 0.9807
Train RMSE: 0.1502
Test R2: 0.9871
Test RMSE: 0.1111

LSTM:
Train R2: 0.9725
Train RMSE: 0.1793
Test R2: 0.9861
Test RMSE: 0.1151
